# yosep-spring-batch-2021

./: .gitignore  HELP.md  build.gradle  settings.gradle
src/main/java/com/yosep/batch/: YosepSpringBatch2021Application.java
src/main/java/com/yosep/batch/part1/: HelloConfiguration.java
src/main/java/com/yosep/batch/part2/: SharedConfiguration.java
src/main/java/com/yosep/batch/part3/: ChunkProcessingConfiguration.java  CustomItemReader.java  DuplicateValidationProcessor.java  ItemReaderConfiguration.java  ItemWriterConfiguration.java  NotFoundNameException.java  Person.java  PersonValidationRetryProcessor.java  SavePersonConfiguration.java  SaverPersonListener.java  UserQueryDslRepository.java  UserQueryDslRepositoryImpl.java  UserRepository.java
src/main/java/com/yosep/batch/project1/: AuditingEntity.java  JobParameterDecide.java  JobPrametersDecide.java  LevelUpJobExecutionListener.java  OrderStatistics.java  Orders.java  QueryDslConfig.java  SaveUserTasklet.java  User.java  UserConfiguration.java  UserQueryDslRepository.java  UserQueryDslRepositoryImpl.java  UserRepository.java
src/main/resources/: person.csv  person.sql
src/test/java/com/yosep/batch/: TestConfiguration.java  YosepSpringBatch2021ApplicationTests.java
src/test/java/com/yosep/batch/project1/: UserConfigurationTest.java
